<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pendings List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #848587;
            font-family: "Manrope", sans-serif;
            padding-top: 60px;
        }

        .container{
            max-width: 1080px;
            margin: auto;
            background-color:#7C91C2;
            -webkit-box-shadow: 3px 3px 20px -6px rgba(0, 0, 0, 0.21);
            box-shadow: 3px 3px 20px -6px rgba(0, 0, 0, 0.21);
            border-radius: 20px;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
            color: #680840
        }

        a,
        th,
        p {
            color: #082568;
        }

        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            background: linear-gradient(90deg, #FFDC85 0%, #FFD161 45%, #FFC126 100%)
        }

        input[type="submit"] {
            font-family: "Manrope", sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>